<!doctype html>
<html>
<head>
<style>
.iframe-container {
            position: relative;
            width: 100%;
            height: 100vh; /* Full height for the iframe */
        }
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
            z-index: 1; /* Keep iframe below buttons */
        }
        .textz{
         
          display:block;
          color:black;
          z-index:99999;
          font-family:sans-serif;
          
        }
</style>
</head>
<h1 class="textz">
Silly little interstellar type website I found on someones website (mn stinky)
</h1>
<a class="textz">Enter the url "now.gg", click on the now.gg search bar and find roblox.</a>
<body>
<div id="iframe-container">
<iframe src="https://teched.sdao.me"></iframe>
</body>
</html>
